{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConStr": "Data Source=JARVIS\\GAURAVKUMAR; User Id=Sa; Password=@@Vilen@@:)8800; Database=MvcCoreDB;TrustServerCertificate=True"
  }
}
